<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_18" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridLayout</class>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {comp menuBar1::t::508:x, comp imagePanel::l::508:x}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {comp menuBar1:::p::p, space :::p, comp imagePanel::::306:x}}</string>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenuBar</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenuBar</class>
          </object>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.beans.PropertyChangeListener</string>
            <string>propertyChange</string>
            <string>menuBar1PropertyChange</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void property="name">
           <string>menuBar1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Archivo</string>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>javax.swing.event.ChangeListener</string>
              <string>stateChanged</string>
              <string>menu1StateChanged</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void property="name">
             <string>menu1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Abrir mapa...</string>
              </void>
              <void property="name">
               <string>abrirMapa</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>abrirMapaActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator1</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>text</string>
               <string>Salir</string>
              </void>
              <void property="name">
               <string>menuSalir</string>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>menuSalirActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Opciones</string>
            </void>
            <void property="name">
             <string>menu2</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridLayout</class>
           <void method="setProperty">
            <string>columns</string>
            <int>1</int>
           </void>
          </object>
          <void property="name">
           <string>imagePanel</string>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>20</int>
        <int>5</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>508</int>
        <int>339</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
